P04WeatherForecastAPI.Client/obj/P04WeatherForecastAPI.Client.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Studia\\Aplikacje_webowe_itp\\Aplikacje_Mobilne_i_webowe_Lab_1\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj": {}
  },
  "projects": {
    "C:\\Studia\\Aplikacje_webowe_itp\\Aplikacje_Mobilne_i_webowe_Lab_1\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Studia\\Aplikacje_webowe_itp\\Aplikacje_Mobilne_i_webowe_Lab_1\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj",
        "projectName": "P04WeatherForecastAPI.Client",
        "projectPath": "C:\\Studia\\Aplikacje_webowe_itp\\Aplikacje_Mobilne_i_webowe_Lab_1\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj",
        "packagesPath": "C:\\Users\\milcz\\.nuget\\packages\\",
        "outputPath": "C:\\Studia\\Aplikacje_webowe_itp\\Aplikacje_Mobilne_i_webowe_Lab_1\\P04WeatherForecastAPI.Client\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\milcz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

P04WeatherForecastAPI.Client/obj/P04WeatherForecastAPI.Client.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Studia\\Metodyki_wytwarzania_oprogramowania\\Lab4\\WorkflowRepo\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj": {}
  },
  "projects": {
    "C:\\Studia\\Metodyki_wytwarzania_oprogramowania\\Lab4\\WorkflowRepo\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Studia\\Metodyki_wytwarzania_oprogramowania\\Lab4\\WorkflowRepo\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj",
        "projectName": "P04WeatherForecastAPI.Client",
        "projectPath": "C:\\Studia\\Metodyki_wytwarzania_oprogramowania\\Lab4\\WorkflowRepo\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj",
        "packagesPath": "C:\\Users\\milcz\\.nuget\\packages\\",
        "outputPath": "C:\\Studia\\Metodyki_wytwarzania_oprogramowania\\Lab4\\WorkflowRepo\\P04WeatherForecastAPI.Client\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\milcz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.2.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

P04WeatherForecastAPI.Client/obj/P04WeatherForecastAPI.Client.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Studia\\Aplikacje_webowe_itp\\Aplikacje_Mobilne_i_webowe_Lab_1\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj": {}
+    "C:\\Studia\\Metodyki_wytwarzania_oprogramowania\\Lab4\\WorkflowRepo\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj": {}
   },
   "projects": {
-    "C:\\Studia\\Aplikacje_webowe_itp\\Aplikacje_Mobilne_i_webowe_Lab_1\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj": {
+    "C:\\Studia\\Metodyki_wytwarzania_oprogramowania\\Lab4\\WorkflowRepo\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Studia\\Aplikacje_webowe_itp\\Aplikacje_Mobilne_i_webowe_Lab_1\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj",
+        "projectUniqueName": "C:\\Studia\\Metodyki_wytwarzania_oprogramowania\\Lab4\\WorkflowRepo\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj",
         "projectName": "P04WeatherForecastAPI.Client",
-        "projectPath": "C:\\Studia\\Aplikacje_webowe_itp\\Aplikacje_Mobilne_i_webowe_Lab_1\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj",
+        "projectPath": "C:\\Studia\\Metodyki_wytwarzania_oprogramowania\\Lab4\\WorkflowRepo\\P04WeatherForecastAPI.Client\\P04WeatherForecastAPI.Client.csproj",
         "packagesPath": "C:\\Users\\milcz\\.nuget\\packages\\",
-        "outputPath": "C:\\Studia\\Aplikacje_webowe_itp\\Aplikacje_Mobilne_i_webowe_Lab_1\\P04WeatherForecastAPI.Client\\obj\\",
+        "outputPath": "C:\\Studia\\Metodyki_wytwarzania_oprogramowania\\Lab4\\WorkflowRepo\\P04WeatherForecastAPI.Client\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\milcz\\AppData\\Roaming\\NuGet\\NuGet.Config",
